# Banner

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/wellee/automaticrollingpictures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wellee/automaticrollingpictures/: MainActivity.java
app/src/main/java/com/wellee/banner/: BannerActivity.java  BannerInfo.java  RvAdapter.java  SecondActivity.java
app/src/main/res/drawable/: banner_dot_bg_selector2.xml  banner_dot_selected2.xml  banner_dot_unselected2.xml
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_second.xml  item_banner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wellee/automaticrollingpictures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-autorollpic/: build.gradle
library-autorollpic/src/androidTest/java/com/wellee/library_autorollpic/: ExampleInstrumentedTest.java
library-autorollpic/src/main/: AndroidManifest.xml
library-autorollpic/src/main/java/com/wellee/library_autorollpic/: AutoRollAdapter.java  AutoRollPic.java
library-autorollpic/src/main/res/layout/: autorollpic.xml
library-autorollpic/src/main/res/values/: attrs.xml  colors.xml  strings.xml
library-autorollpic/src/test/java/com/wellee/library_autorollpic/: ExampleUnitTest.java
library-banner/: build.gradle
library-banner/src/main/: AndroidManifest.xml
library-banner/src/main/java/com/wellee/libbanner/adapter/: BannerAdapter.java  BannerPagerAdapter.java
library-banner/src/main/java/com/wellee/libbanner/scroller/: BannerScroller.java
library-banner/src/main/java/com/wellee/libbanner/utils/: Utils.java
library-banner/src/main/java/com/wellee/libbanner/view/: BannerView.java  BannerViewPager.java  LifecycleFragment.java
library-banner/src/main/res/drawable/: arp_dot_bg_selector.xml  banner_dot_bg_selector.xml
library-banner/src/main/res/layout/: autorollpic.xml  layout_banner.xml
library-banner/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
