ext.deps = [:]

def versions = [:]
versions.android_gradle = "3.6.3"
versions.kotlin = "1.3.71"
versions.appcompat = "1.1.0"
versions.constraintlayout = "1.1.3"
versions.glide = "4.8.0"
versions.recyclerview = "1.2.1"

deps.android_gradle = "com.android.tools.build:gradle:$versions.android_gradle"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"

ext.deps = deps


def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 29
build_versions.version_code = 6
build_versions.version_name = "2.0.4"
ext.build_versions = build_versions