ext.deps = [:]

def versions = [:]
versions.android_gradle = "3.6.3"
versions.kotlin = "1.3.71"
versions.appcompat = "1.1.0"
versions.constraintlayout = "1.1.3"
versions.glide = "4.8.0"
versions.glide = "4.8.0"
versions.rxjava = "2.2.19"
versions.rxandroid = "2.1.1"
versions.rxpermissions = "0.10.2"

deps.android_gradle = "com.android.tools.build:gradle:$versions.android_gradle"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
deps.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.rxpermissions = "com.github.tbruyelle:rxpermissions:$versions.rxpermissions"

ext.deps = deps


def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 29
build_versions.version_code = 2
build_versions.version_name = "2.0.0"
ext.build_versions = build_versions