<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wellee.libbanner.view.BannerView
        android:id="@+id/bv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:bv_canAutoScroll="false"
        app:bv_bottomBackgroundColor="@color/black"
        app:bv_bottomPadding="10dp"
        app:bv_dotDrawableSelector="@drawable/banner_dot_bg_selector"
        app:bv_dotMargin="5dp"
        app:bv_dotSize="10dp"
        app:bv_indicatorLocation="right"
        app:bv_interval="2000"
        app:bv_titleLocation="left"
        app:bv_titleTextColor="@color/white"
        app:bv_titleTextSize="@dimen/textSize_18"
        app:bv_oneDataScroll="false"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/colorAccent"
        android:onClick="changeData"
        android:text="changeData"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/colorAccent"
        android:onClick="toSecond"
        android:text="SecondActivity"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>