<?xml version="1.0" encoding="utf-8"?>
<com.wellee.libbanner.view.BannerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bv"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    app:bv_bottomBackgroundColor="@color/black"
    app:bv_bottomPadding="10dp"
    app:bv_canTouchToPause="false"
    app:bv_dotDrawableSelector="@drawable/banner_dot_bg_selector"
    app:bv_dotMargin="5dp"
    app:bv_dotWidth="10dp"
    app:bv_dotHeight="10dp"
    app:bv_indicatorLocation="right"
    app:bv_interval="2000"
    app:bv_titleLocation="left"
    app:bv_titleTextColor="@color/white"
    app:bv_titleTextSize="@dimen/textSize_18" />